[Package Name]

Name=oglib_appcontrol

Version=2.9

Release=1


[Description]

Description="The appcontrol package contains several routines application control."

Summary="OpenG Application Control Tools"

License=BSD

Copyright="2002 Cal-Bay Systems, Inc., 2002 Jean-Pierre Drolet, 2002-2006 Jim Kring, 2003 Paul F. Sullivan"

Distribution="OpenG Toolkit"

Icon=../source/icon.bmp

Vendor=OpenG.org

URL=http://opengtoolkit.sourceforge.net/appcontrol

Packager="Jim Kring <jim@jimkring.com>"


[Dependencies]

Requires="ogrsc_dynamicpalette >= 0.2, oglib_file >= 2.0, oglib_error >= 2.0"

AutoReqProv=FALSE


[Platform]

Exclusive_LabVIEW_Version=>=6.1

Exclusive_LabVIEW_System=All

Exclusive_OS=All


[Files]

Num File Groups=5


[File Group 0]

Source Dir=../built/library

Target Dir=<OpenG.lib>/appcontrol

Replace Mode=Always

Num Files=1

File 0="appcontrol.llb/*"


[File Group 1]

Source Dir="../source"

Target Dir="<user.lib>/_dynamicpalette_dirs/appctl/"

Replace Mode=Always

Num Files=1

File 0=oglib_appcontrol.mnu


[File Group 2]

Source Dir="../source"

Target Dir="<user.lib>/_dynamicpalette_dirs/OpenG"

Replace Mode=Always

Num Files=1

File 0=oglib_appcontrol.mnu


[File Group 3]

Source Dir=../built/help

Target Dir=<help>/OpenG/appcontrol

Replace Mode=Always

Num Files=1

File 0=*.*


[File Group 4]
Source Dir=../examples

Target Dir=<application>/examples/OpenG/appcontrol

Replace Mode=Always

Num Files=1

File 0=*.*
